@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Domine&family=Orbitron&family=Poppins:wght@300&family=Prata&family=Spartan:wght@300&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

body {
    
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100vw;
    background-color: whitesmoke;
    position: fixed;
    z-index: 100;
}

.nav-item-container ul {
    display: flex;
    height: 60px;
}

.nav-item-container ul a {
    color: #04A5D0;
    font-size: 1.2rem;
}

.nav .logo {
    display: flex;
    align-items: center;
    color:#04A5D0;
    margin-left: 20px;
    gap: 20px;
    user-select: none;
}

.nav .logo p {
    font-size: 1.6rem;
    font-weight: bold;
}

.home {
    width: 100vw;
    height: 100vh;
}

.home #home-div {
    width: 100%;
    height: 100%;
    position: relative;
}

.nav-div {
    width: 140px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-div:hover, .nav-div:focus {
    background-color: #04A5D0;
    color: white;
}



#home-div .text-contain {
    position: absolute;
    top: 100px;
    left: 100px;
    color: white;
}

.slogan {
    font-size: 3.7rem;
}

.desc {
    font-size: 1.25rem;
    margin-top: 20px;
}

.banner {
    height: 100vh;
    width: 100vw;
}

.slogan-div {
    width: 500px;
}

.home-img {
    position: absolute;
    z-index: 12;
    height: 500px;
    width: 500px;
    left: 550px;
    top: 20px;
}

.content {
    margin: auto;
    width: 80%;
    margin-top: 50px;
    height: 120vh;
}

.top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.heading {
    color: #11142d;
    font-size: 24px;
    font-weight: 700;
    line-height: 31.9999px;
    font-family: 'Poppins', sans-serif;
    padding: 20px 20px 20px 30px;
    margin-left: 60px;
}

.trending {
    align-items: center;
    background-color: #F1F1F1;
    border-radius: 16px;
    color: #808191;
    font-size: 14px;
    font-weight: 600;
    padding: 0px 45px 0px 24px;
    border: none;
    width: 230px;
    height: 60px;
    text-align: left;
    margin-right: 80px;
}

.main {
    display: flex;
    margin-top: 40px;
    justify-content: space-evenly;
}

.card {
    width: 250px;
    background-color: whitesmoke;
    border-radius: 24px;
    overflow: hidden;
}

.card .fir-img {
    object-fit: cover;
    width: 100%;

}

.card h3 {
    padding: 20px;
    width: 90%;
    color:#11142d;
    font-size: 18px;
    font-weight: 600;
    line-height: 23.9999px;
    font-family: "Poppins";
}

.user img {
    height: 32px;
    width: 32px;
    margin-right: 16px;
}

.user {
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 20px;
    padding-bottom: 20px;
}

.user:hover {
    cursor: pointer;
}

.player {
    font-family: "Poppins";
    font-size: 13px;
    font-weight: 500;
}

.game {
    color: #A181AD;
    font-family: "Poppins";
    font-size: 10px;
    font-weight: 500;
}

.bottom {
    border-top: 1px solid rgba(0,0,0, 0.2);
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.live {
    background-color: #FF754C;
    display: block;
    height: 20px;
    width: 70px;
    border-radius: 8px;
    color: white;
    font-family: "Poppins";
    text-align: center;
    font-size: 12px;
}

.watch {
    color: #8091BF;
    font-family: "Poppins";
    font-size: 12px;
}

.live:hover{
    color: #ff7a59;
    border: #ff7a59 solid 1px;
    background:#fff;
    cursor: pointer;
}

.watch:hover {
    color: #3498db;
    background:#fff;
    cursor: pointer;
}

.watch i {
    color: #3498db;
}

.name i {
    color: #2ecc71;
}

.trending:hover {
    box-shadow: 0px 0px 10px 5px rgba(0,0,0, 0.1);
}
.card:hover {
    box-shadow: 0px 0px 10px 10px rgba(0,0,0, 0.1);
}



.fir-img {
    width: 100%;
    height: 200px;
    background-image: url("https://ui8-unity-gaming.herokuapp.com/img/card-pic-1.png");
    background-size: 130%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    opacity: 0.9;
    transition: 0.2s all linear;
}

.fir-img:hover {
    background-size: 120%;
    opacity: 1;
}

.sec-img {
    background-image: url("https://ui8-unity-gaming.herokuapp.com/img/card-pic-2.png");
}

.thi-img {
    background-image: url("https://ui8-unity-gaming.herokuapp.com/img/card-pic-3.png");
}

#product {
    width: 100vw;
}

.cssbuttons-io-button {
    background: #A370F0;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #714da6;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
    width: 170px;
    margin-top: 50px;
   }
   
   .cssbuttons-io-button .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
    right: 0.3em;
    transition: all 0.3s;
   }
   
   .cssbuttons-io-button:hover .icon {
    width: calc(100% - 0.6em);
   }
   
   .cssbuttons-io-button .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #7b52b9;
   }
   
   .cssbuttons-io-button:hover .icon svg {
    transform: translateX(0.1em);
   }
   
   .cssbuttons-io-button:active .icon {
    transform: scale(0.95);
   }
   
   .contact-btn {
    transform: rotate(-25deg) skew(25deg);
    transform-style: preserve-3d;
    position: relative;
    list-style: none;
    width: 100px;
    height: 32px;
    border: none;
    background: transparent;
    font-family: inherit;
    margin-left: 250px;
    margin-top: -100px;
   }
   
   .contact-btn:before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: -5px;
    width: 100%;
    height: 10px;
    background: #8D60D0;
    transform: skewX(-41deg);
   }
   
   .contact-btn:after {
    content: '';
    position: absolute;
    top: 5px;
    left: -9px;
    width: 9px;
    height: 100%;
    background: #8D60D0;
    transform: skewY(-49deg);
   }
   
   .contact-btn span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #8D60D0;
    color: #fff;
    font-size: 25px;
    transition: 1.1s ease-out;
   }
   
   .contact-btn:hover span {
    z-index: 1000;
    transition: .3s;
    color: #fff;
   }
   
   .contact-btn:hover span:nth-child(5) {
    transform: translate(40px, -40px);
    opacity: 1;
   }
   
   .contact-btn:hover span:nth-child(4) {
    transform: translate(30px, -30px);
    opacity: .8;
   }
   
   .contact-btn:hover span:nth-child(3) {
    transform: translate(20px, -20px);
    opacity: .6;
   }
   
   .contact-btn:hover span:nth-child(2) {
    transform: translate(10px, -10px);
    opacity: .4;
   }
   
   .contact-btn:hover span:nth-child(1) {
    transform: translate(0px, 0px);
    opacity: .3;
   }
   
   .contact-btn:active span:nth-child(5) {
    transform: translate(20px, -20px);
    opacity: 1;
   }
   
   .contact-btn:active span:nth-child(4) {
    transform: translate(15px, -15px);
   }
   
   .contact-btn:active span:nth-child(3) {
    transform: translate(10px, -10px);
   }
   
   .contact-btn:active span:nth-child(2) {
    transform: translate(5px, -5px);
   }
   
   .contact-btn:active span:nth-child(1) {
    transform: translate(0px, 0px);
   }
   
   .contact-btn:nth-child(1):hover span {
    background: #52E19F;
   }

   .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }

  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;700;800;900&display=swap');

  *{
      padding: 0;
      margin: 0;
  }
  
  :root{
      font-size: 16px;
      font-family: "Raleway";
      --heading-color: hsl(0, 0%, 7%);
      --date-text-color: hsl(0, 0%, 51%);
      --previous-price-text-color: hsl(0, 98%, 44%);
      --current-price-text-color: hsla(0, 0%, 0%, 0.822);
      --liked-heart-icon-color: hsl(0, 98%, 44%);
      --heart-icon-color: whitesmoke;
      --pricing-font-weight: 800;
      --title-font-weight: 800;
      --date-font-weight: 550;
  
      /* Cards colors */
      --card-main-color : whitesmoke;
      --card-1-secondary-color: rgb(192, 82, 82);
      --card-2-secondary-color: rgb(67,53,27);
      --card-3-secondary-color: rgb(178,180,179);
      --card-4-secondary-color: rgb(96,109,117);
  }
  
  html{
      width: 100%;
      height: 100%;
  }
  
  body{
      /* background-color: lightcyan; */  
  }
  
  .container input{
      display: none;
  }
  
  .container{
      max-width: 100em;
      /* background-color: lightgreen; */
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      align-content: flex-start;
      margin: auto;
      min-height: 30em;
      padding: 3em 1em 1em 1em;
      box-sizing: border-box;
  }
  
  /* Card Styling */
  .card-div{
      width: 20em;
      min-height: 20em;
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      background-color: var(--card-main-color);
      margin: 0.6em;
      box-sizing: border-box;
      border-radius: 10px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: transform 0.2s ease-in-out;
  }
  
  /* ======== General styling of all cards and heart divs ========== */
  .img-div{
      width: 100%;
      height: 8em;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding-top: 1rem;
      z-index: 1;
      border-radius: 0 0 10px 10px;
  }
  
  .img-div img{
      transform-origin: bottom;
      transform: translateY(7.5%);
      transition: transform 0.3s ease-in-out
  }
  
  /* === Styling the like Icon ==== */
  .like-icon-div{
      padding: 1em 1em 0 1em;
      width: 100%;
      box-sizing: border-box;
      text-align: right;
      font-size: 1.5em;
      color: var(--heart-icon-color);
      border-radius:10px 10px 0 0;
      display: flex;
      justify-content: flex-end;
  }
  
  .like-icon-div-child{
      /* background-color: yellow; */
      width: 1em;
      height: 1em;
      position: relative;
      z-index: 3;
      cursor: pointer;
  }
  
  .heart-empty{
      position: absolute;
      left: 0;
      opacity: 1;
  }
  
  .heart-fill{
      position: absolute;
      left: 0;
      opacity: 0;
      transform: scale(0);
      transition: transform 0.25s ease-in-out, opacity 0.2s ease-in-out;
  }
  
  
  /* God of war image and heart-background*/
  .gow-img-div{
      background-color: var(--card-1-secondary-color);
  }
  
  .gow-img-div img{
      width: 65%;
      transform: translateY(7.5%);
      /* background-color: whitesmoke; */
  }
  
  .card-1 .like-icon-div{
      background-color: var(--card-1-secondary-color);
  }
  
  
  /* Sekiro image and heart-background */
  .sekiro-img-div{
      background-color: var(--card-2-secondary-color);
  }
  
  .sekiro-img-div img{
      width: 45%;
      transform: translateY(7.5%);
  }
  
  .card-2 .like-icon-div{
      background-color: var(--card-2-secondary-color);
  }
  
  
  /* Dazai image and heart-background */
  .dazai-img-div{
      background-color: var(--card-3-secondary-color);
  }
  
  .dazai-img-div img{
      width: 80%;
      transform: translateY(7.5%);
  }
  
  .card-3 .like-icon-div{
      background-color: var(--card-3-secondary-color);
      
  }
  
  /* U4 image and heart-background*/
  .u4-img-div{
      background-color: var(--card-4-secondary-color);
  }
  
  .u4-img-div img{
      width: 50%;
      transform: translateY(7.5%);
  }
  
  .card-4 .like-icon-div{
      background-color: var(--card-4-secondary-color);
  }
  
  /* ======== text Container Styling general ======== */
  
  .text-container{
      width: 100%;
      display: flex;
      flex-direction: column;
      /* background-color: yellow; */
      padding: 0 1.5em;
      padding-top: 7em;
      padding-bottom: 1em;
      box-sizing: border-box;
  }
  
  .text-container .item-name,
  .text-container .date{
      margin: 0.25em 0;
      text-align: center;
  }
  
  .text-container .item-name{
      font-size: 1.2em;
      font-weight: var(--title-font-weight);
      color: var(--heading-color);
  }
  
  .text-container .date{
      font-size: 0.9em;
      font-weight: var(--date-font-weight);
      color: var(--date-text-color);
  }
  
  /* === Pricing and cart div  ===== */
  .pricing-and-cart{
      /* background-color: wheat; */
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0.25em 0 1em 0;
  }
  
  .pricing{
      display: flex;
      flex-direction: column;
      text-align: left;
  }
  
  .previous-price{
      font-size: 0.8rem;
      font-weight: var(--pricing-font-weight);
      color: var(--previous-price-text-color);
      text-decoration: line-through;
      /* background-color: whitesmoke; */
      text-align: left;
  }
  
  .current-price{
      color: var(--current-price-text-color);
      font-size: 1.3rem;
      font-weight: var(--pricing-font-weight);
      /* background-color: yellow; */
      margin: 0;
  }
  
  .pricing-and-cart{
      width: 100%;
  }
  
  .fa-shopping-cart{
      font-size: 1.3rem;
      top: 0;
      transform: translateY(50%);
  }
  
  
  /* ====== Hover effects ======= */
  .card-div:hover .img-div img{
      transform: translateY(7.5%) scale(1.2);
  }
  
  .card-div:hover{
      transform: translate(0, -10px);
  }
  
  .like-icon-div-child:hover .heart-fill{
      opacity: 1;
      transform: scale(1);
  }
  
  .like-icon-div-child:hover .heart-empty{
      transition-delay: 0.25s;
      opacity: 0;
  }
  
  #card-1-like:checked ~ .heart-empty,
  #card-2-like:checked ~ .heart-empty,
  #card-3-like:checked ~ .heart-empty,
  #card-4-like:checked ~ .heart-empty{ 
          opacity: 0;
  }
  
  #card-1-like:checked ~ .heart-fill,
  #card-2-like:checked ~ .heart-fill,
  #card-3-like:checked ~ .heart-fill,
  #card-4-like:checked ~ .heart-fill{
      animation: like-animation 0.25s ease-in-out forwards;
  }
  
  #card-1-like:not(:checked) ~ .heart-fill,
  #card-2-like:not(:checked) ~ .heart-fill,
  #card-3-like:not(:checked) ~ .heart-fill,
  #card-4-like:not(:checked) ~ .heart-fill{
      animation: unlike-animation 0.25s ease-in-out ;
  }
  
  
  @keyframes like-animation{
      0%{
          opacity: 1;
          transform: scale(1)
      }
      
      50%{
          opacity: 1;
          color: var(--liked-heart-icon-color);
          transform: scale(0.5);
      }
  
      100%{
          opacity: 1;
          color: var(--liked-heart-icon-color);
          transform: scale(1.0);
      }
  }
  
  @keyframes unlike-animation{
      0%{
          opacity: 1;
          transform: scale(1)
      }
      
      50%{
          opacity: 1;
          transform: scale(0.5);
      }
  
      100%{
          opacity: 1;
          color: var(--heart-icon-color);
          transform: scale(1.0);
      }
  }

.heading {
    text-align: center;
    font-size: 3rem;
}



















































































